<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvlogoCre"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CREATE NEW GROUP"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#000000"/>


    <EditText
        android:id="@+id/editTextNameGroup"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvlogoCre"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_2"
        android:ems="10"
        android:hint="Enter your name group"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextIpGroup"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNameGroup"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_2"
        android:ems="10"
        android:hint="Enter your ip group"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextIpGroup"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:layout_weight="2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_weight="2"
            android:id="@+id/buttonOk"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_1"
            android:text="ok"
            android:textColor="#ffffff" />
        <View
            android:layout_weight="2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_weight="2"
            android:id="@+id/buttonCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_1"
            android:text="Cancel"
            android:textColor="#ffffff" />
        <View
            android:layout_weight="2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>